{
    "editor.renderWhitespace": "boundary",
    "cSpell.words": [
        "Behaviour",
        "Pcmc",
        "Syncer",
        "chens",
        "helpers"
    ],
    "docomment.advanced": {
        "cs": {
            "property": {
                "attributes": [
                    "summary"
                ]
            },
            "field": {
                "attributes": [
                    "summary"
                ]
            }
        }
    }
}