{
  "name": "ChensHelpers",
  "version_number": "1.1.3",
  "website_url": "https://github.com/cheeeeeeeeeen/RoR2-ChensHelpers",
  "description": "This mod includes helpers that may aid other mod creators. Fully documented, so feel free to check it out.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2117",
    "RiskofThunder-R2API_Sound-1.0.3",
    "RiskofThunder-R2API_Networking-1.0.2",
    "RiskofThunder-R2API_Core-5.1.1"
  ]
}